# -*- sh -*-

shell_name="sh"
test x"$ZSH_VERSION" = x"" || shell_name="zsh"
test x"$BASH_VERSION" = x"" || shell_name="bash"

nps=`printf "\001"`
npe=`printf "\002"`
esc=`printf "\033"`
test "$shell_name" = "bash" && esc='\e'
ansi_reset="${esc}[0m"
ansi_bold="${esc}[1m"
ansi_black="${esc}[0m${esc}[30m"
ansi_red="${esc}[0m${esc}[31m"
ansi_green="${esc}[0m${esc}[32m"
ansi_yellow="${esc}[0m${esc}[33m"
ansi_blue="${esc}[0m${esc}[34m"
ansi_magenta="${esc}[0m${esc}[35m"
ansi_cyan="${esc}[0m${esc}[36m"
ansi_normal="${ansi_reset}"
ansi_bnormal="${ansi_reset}${ansi_bold}"

case "$TERM" in
    sun-color)
        ansi_white="${ansi_normal}"
        ansi_bblack="${ansi_black}${ansi_bold}"
        ansi_bred="${ansi_red}${ansi_bold}"
        ansi_bgreen="${ansi_green}${ansi_bold}"
        ansi_byellow="${ansi_yellow}${ansi_bold}"
        ansi_bblue="${ansi_blue}${ansi_bold}"
        ansi_bmagenta="${ansi_magenta}${ansi_bold}"
        ansi_bcyan="${ansi_cyan}${ansi_bold}"
        ansi_bwhite="${ansi_white}${ansi_bold}"
        ;;
    *)
        ansi_white="${esc}[37m"
        ansi_bblack="${esc}[90m"
        ansi_bred="${esc}[91m"
        ansi_bgreen="${esc}[92m"
        ansi_byellow="${esc}[93m"
        ansi_bblue="${esc}[94m"
        ansi_bmagenta="${esc}[95m"
        ansi_bcyan="${esc}[96m"
        ansi_bwhite="${esc}[97m"
        ;;
esac

if test $shell_name = zsh ; then
	setopt promptsubst
	nps='%{'
	npe='%}'
	prompt_user='%n'
	prompt_host='%m'
	prompt_path=' ${curdir}'
	prompt_ind='%#'
	prompt_ps2='%_>'
elif test $shell_name = bash ; then
	nps='\['
	npe='\]'
	prompt_user='\u'
	prompt_host='\h'
	prompt_path=' \W'
	prompt_ind='\$'
	prompt_ps2='>'
else
	prompt_user="$LOGNAME"
	prompt_host=`hostname | cut -f1 -d.`
	prompt_path=''
	prompt_ind='$'
	prompt_ps2='>'
fi

if test x"$BUILDENV_SHELL" = x"" ; then
    def_ps1="${nps}${ansi_reset}${ansi_bnormal}${npe}[${nps}${ansi_bmagenta}${npe}${prompt_user}${nps}${ansi_magenta}${npe}@${nps}${ansi_bold}${ansi_bmagenta}${npe}${prompt_host}${nps}${ansi_reset}${ansi_green}${npe}\${df__branch}${nps}${ansi_cyan}${ansi_bold}${npe}${prompt_path}${nps}${ansi_bnormal}${npe}]${prompt_ind}${nps}${ansi_normal}${npe} "
else
    def_ps1="${nps}${ansi_reset}${ansi_bnormal}${npe}[${nps}${ansi_reset}${ansi_yellow}${npe}${BUILDENV_SHELL} ${nps}${ansi_bred}${npe}${prompt_user}${nps}${ansi_red}${npe}@${nps}${ansi_bold}${ansi_bred}${npe}${prompt_host}${nps}${ansi_reset}${ansi_green}${npe}\${df__branch}${nps}${ansi_cyan}${ansi_bold}${npe}${prompt_path}${nps}${ansi_bnormal}${npe}]${prompt_ind}${nps}${ansi_normal}${npe} "
fi
def_ps2="${nps}${ansi_reset}${ansi_bred}${npe}${prompt_ps2}${nps}${ansi_normal}${npe} "
def_prompt_command="precmd"

precmd()
{
	df__vcbranch
	HOSTNAME=`hostname`
	here=`pwd`
	if test x"$here" = x"$HOME" ; then
		curdir='~'
	else
		curdir=`basename "$here"`
	fi
	if test x"$TERM" = x"xterm" || test x"$TERM" = x"xterm-color" || test x"$TERM" = x"xterm-256color" ; then
		test x"$NODENAME" = x"" && NODENAME=`echo $HOSTNAME|cut -f1 -d.`
		suf='$'
		test x"$UID" = x"0" && suf='#'
		if test x"$TERM_PROGRAM" = x"Apple_Terminal" ; then
			printf "\033]2;[%s@%s%s]%s\007" "$LOGNAME" "$NODENAME" "$df__branch" "$suf"
		else
			printf "\033]2;[%s@%s%s %s]%s\007" "$LOGNAME" "$NODENAME" "$df__branch" "$curdir" "$suf"
			printf "\033]1;%s@%s\007" "$LOGNAME" "$NODENAME"
		fi
	fi
	if test x"$TERM_PROGRAM" = x"Apple_Terminal" ; then
		local SEARCH=' '
		local REPLACE='%20'
		PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}"
		printf "\e]7;%s\a" "$PWD_URL/"
	fi
}

df__vcbranch()
{
    branch=`( git symbolic-ref HEAD | sed -e 's!^refs/heads/!!' ) 2>/dev/null`
	if test x"$branch" = x"" ; then
	   df__branch=''
	else
	   df__branch=" git:$branch"
    fi
}

if type -p emacs 2>&1 >/dev/null ; then
    def_visual="emacs"
elif type -p jed 2>&1 >/dev/null ; then
    def_visual="jed"
elif type -p nano 2>&1 >/dev/null ; then
    def_visual="nano"
fi

df__addpath()
{
	if test -d "$1" ; then
	    case "$PATH" in
	        "*:$1:*|*:$1|$1:*")
				return
				;;
		    *)
				PATH="$1:$PATH"
				;;
		esac
	fi
}

df__addpath /usr/local/bin
df__addpath /usr/local/git/bin
df__addpath /usr/local/mysql/bin
df__addpath /opt/local/bin
df__addpath /opt/xapian/bin
df__addpath /opt/txsuite/bin
df__addpath /opt/csw/bin
df__addpath /usr/gnu/bin
df__addpath /opt/ports/bin
df__addpath "$HOME/Tools"
export PATH

lsset=0
for i in /usr/gnu/bin/ls /opt/local/bin/gls /opt/csw/bin/gls ; do
	if test -x $i ; then
		alias ls='$i --color=auto'
		lsset=1
		break
	fi
done
if test $lsset -eq 0 ; then
	opsys="`uname 2>/dev/null`"
	if test x"$opsys" = x"Darwin" ; then
		alias ls='ls -G'
	elif test x"$opsys" = x"Linux" ; then
		alias ls='ls --color=auto'
	fi
fi

if test x"$TERM_PROGRAM" = x"Apple_Terminal" || test x"$TERM_PROGRAM" = x"iTerm.app" ; then
	for d in /usr/local/bin /opt/local/bin "$HOME/bin" "$HOME/Tools" ; do
		if test -x $d/kaleidoscope-git ; then
		   GIT_EXTERNAL_DIFF="$d/kaleidoscope-git"
		   export GIT_EXTERNAL_DIFF
		fi
    done
fi

