ansi_reset='\[\e[0m\]'
ansi_bold='\[\e[1m\]'
ansi_black='\[\e[0m\e[30m\]'
ansi_red='\[\e[0m\e[31m\]'
ansi_green='\[\e[0m\e[32m\]'
ansi_yellow='\[\e[0m\e[33m\]'
ansi_blue='\[\e[0m\e[34m\]'
ansi_magenta='\[\e[0m\e[35m\]'
ansi_cyan='\[\e[0m\e[36m\]'
ansi_normal="${ansi_reset}"

case "$TERM" in
        sun-color)
                ansi_white="${ansi_normal}"
                ansi_bblack="${ansi_black}${ansi_bold}"
                ansi_bred="${ansi_red}${ansi_bold}"
                ansi_bgreen="${ansi_green}${ansi_bold}"
                ansi_byellow="${ansi_yellow}${ansi_bold}"
                ansi_bblue="${ansi_blue}${ansi_bold}"
                ansi_bmagenta="${ansi_magenta}${ansi_bold}"
                ansi_bcyan="${ansi_cyan}${ansi_bold}"
                ansi_bwhite="${ansi_white}${ansi_bold}"
                ;;
        *)
                ansi_white='\[\e[37m\]'
                ansi_bblack='\[\e[90m\]'
                ansi_bred='\[\e[91m\]'
                ansi_bgreen='\[\e[92m\]'
                ansi_byellow='\[\e[93m\]'
                ansi_bblue='\[\e[94m\]'
                ansi_bmagenta='\[\e[95m\]'
                ansi_bcyan='\[\e[96m\]'
                ansi_bwhite='\[\e[97m\]'
                ;;
esac

if test x"$BUILDENV_SHELL" = x"" ; then
        def_ps1="${ansi_reset}${ansi_bwhite}[${ansi_byellow}\\u${ansi_yellow}@${ansi_byellow}\\h ${ansi_bmagenta}\${df__branch}${ansi_bcyan}\\W${ansi_bwhite}]\\\$${ansi_normal} "
else
        def_ps1="${ansi_reset}${ansi_bwhite}[${ansi_yellow}${BUILDENV_SHELL} ${ansi_bred}\\u${ansi_red}@${ansi_bred}\\h ${ansi_bmagenta}\${df__branch}${ansi_bcyan}\\W${ansi_bwhite}]\\\$${ansi_normal} "
fi
def_ps2="${ansi_reset}${ansi_bred}> ${ansi_normal}"

if test x"$TERM" = x"xterm" || test x"$TERM" = x"xterm-color" ; then
	def_prompt_command="df__vcbranch;df__xterm_title"
fi

df__xterm_title()
{
	test x"$NODENAME" = x"" && NODENAME=`echo $HOSTNAME|cut -f1 -d.`
	printf "\033]1;$LOGNAME@$NODENAME\007"
	dir=`pwd`
	if test x"$dir" = x"$HOME" ; then
	    dir='~'
	else
		dir=`basename $dir`
	fi
	suf='$'
	test x"$UID" = x"0" && suf='#'
	printf "\033]2;[$LOGNAME@$NODENAME ${df__branch}%s]${suf}\007" "$dir"
}

df__vcbranch()
{
    branch=`( git symbolic-ref HEAD | sed -e 's!^refs/heads/!!' ) 2>/dev/null`
	if test x"$branch" = x"" ; then
	   df__branch=''
	else
	   df__branch="git:$branch "
    fi
}
