<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Mo McRoberts</string>
		<key>PayloadDescription</key>
		<string>Applies personal preferences to the user account.</string>
		<key>PayloadUUID</key>
		<string>86DB5DE3-5ADD-478F-9417-4D1FF7689488</string>
		<key>PayloadIdentifier</key>
		<string>net.nevali.mo</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDescription</key>
				<string>User preferences</string>
				<key>PayloadUUID</key>
				<string>6179857C-975D-4E6D-8030-82BAAE36F511</string>
				<key>PayloadIdentifier</key>
				<string>net.nevali.mo.defaults</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadType</key>
				<string>com.apple.defaults.managed</string>
				<key>PayloadContent</key>
				<array>
					<dict>
						<key>DefaultsDomainName</key>
						<string>.GlobalPreferences</string>
						<key>DefaultsData</key>
						<dict>
							<!-- Appearance -->
							<key>AppleAquaColorVariant</key>
							<integer>6</integer>
							<key>AppleHighlightColor</key>
							<string>0.500000 0.500000 0.500000</string>
							<key>AppleScrollAnimationEnabled</key>
							<true />
							<key>AppleAntiAliasingThreshold</key>
							<integer>4</integer>
							<key>AppleEnableMenuBarTransparency</key>
							<true />
							<!-- Document handling -->
							<key>NSCloseAlwaysConfirmsChanges></key>
							<true />
							<key>NSQuitAlwaysKeepsWindows</key>
							<true />
							<key>NSDocumentSaveNewDocumentsToCloud</key>
							<false />
							<!-- Window management -->
							<key>AppleMiniaturizeOnDoubleClick</key>
							<false />
							<key>AppleSpacesSwitchOnActivate</key>
							<true />
							<!-- i18n & l10n -->
							<key>NSAutomaticSpellingCorrectionEnabled</key>
							<false />
							<key>WebAutomaticSpellingCorrectionEnabled</key>
							<false />
							<key>NSSpellCheckerAutomaticallyIdentifiesLanguages</key>
							<true />
							<key>AppleKeyboardUIMode</key>
							<integer>2</integer>
							<key>AppleUserLanguages</key>
							<integer>2</integer>
							<key>AppleLanguages</key>
							<array>
								<string>en-GB</string>
								<string>en</string>
							</array>
							<key>NSPreferredSpellServerLanguage</key>
							<string>en_GB</string>
							<key>NSPreferredSpellServerVendors</key>
							<dict>
								<key>en_GB</key>
								<string>Apple</string>
							</dict>
							<key>AppleLocale</key>
							<string>en_GB</string>
							
						</dict>
					</dict>
				</array>
			</dict>
		</array>
	</dict>
</plist>