statusbar() {
	printf " %-8.8s | %-16.16s | %s | %s" \
		"$LOGNAME" \
		"$NODENAME:$TTYNAME" \
		"$(date '+%Y-%m-%d')" \
		"$(date '+%H:%M')"
}

statusbar_show() {
	local lines=${LINES:-24}
	local cols=${COLUMNS:-80}
	savecp
	scrollarea $(( $lines - 1 )) $(( $lines - 1 ))
	gotoxy 1 $(( $lines - 1 ))	
	printf "${ansi_reset}${ansi_bgblue}${ansi_bwhite}"
	printf "%-${cols}s" " "
	gotoxy 1 $(( $lines - 1 ))
	statusbar
	scrollarea $lines $lines
	delline $lines
	gotoxy 1 $lines
	printf "${ansi_reset}${csib}3K"
}

statusbar_hide() {
	local lines=${LINES:-24}

	scrollarea 1 $lines
	delline $(( $lines - 1 ))
	delline $(( $lines ))
	restorecp
}

statusbar_test() {
	local dummy
	
	statusbar_show
	read "dummy?${ansi_reset}${ansi_bred}> ${ansi_reset}"
	statusbar_hide
	printf "${ansi_reset}%s ${ansi_bred}> ${ansi_reset} %s\n" "$(date '+%H%M%S')" "${dummy}"
	
}
