## Terminal handling

csib=""
csie=""

init_terminal() {
	[ $is_interactive -eq 1 ] || return 0
	esc=`printf "\033"`
	test "$shell_name" = "bash" && esc='\e'

	case "$TERM" in
		xterm-256color|aixterm)
			has_ansi=1
			has_colour=1
			has_256colour=1
			has_xterm=1
			;;
		xterm|xterm-color|rxvt)
			has_ansi=1
			has_colour=1
			has_xterm=1
			;;
		sun-color|linux|vt340)
			has_ansi=1
			has_colour=1
			;;
		dumb|none)
			;;
		*)
			has_ansi=1
			;;
	esac

	if [ $has_ansi -eq 1 ] ; then
		csib="${esc}["
		csie="m"
	fi
	ansi_reset=$(tput sgr0)
	ansi_bold=$(tput bold)
	ansi_normal=$(tput sgr0)
	ansi_bnormal=$(tput sgr0 ; tput bold)
	for col in black red green yellow blue magenta cyan white ; do
		eval ansi_$col="$(tput setaf $(colourcode $col) 2>/dev/null)"
		eval ansi_b$col="$(tput setaf $(($(colourcode $col) + 8)) 2>/dev/null)"
		eval ansi_bg$col="$(tput setab $(colourcode $col) 2>/dev/null)"
		eval ansi_bgb$col="$(tput setab $(($(colourcode $col) + 8)) 2>/dev/null)"
	done
	
	if [ $has_256colour -eq 1 ] ; then
		true
	fi
}

colourcode()
{
	case "$1" in
		black) echo 0 ;;
		red) echo 1 ;;
		green) echo 2 ;;
		yellow|brown) echo 3 ;;
		blue) echo 4 ;;
		magenta|purple) echo 5 ;;
		cyan|teal) echo 6 ;;
		white|gray|grey) echo 7 ;;
	esac
}

cprintf()
{
	if [ $_term_dirty -eq 1 ] ; then
		_term_dirty=0
	fi
	printf $*
}

textcolor()
{
	local col
	
	[ $has_ansi -eq 1 ] || return 0
	colourcode "$1" ; col=$?
	printf "${csib}%d${csie}" $(( 30 + $col))
}

reset()
{
	tput reset
}

clear()
{
	tput clear
}

scrollarea()
{
	printf "${csib}%d;%dr" "$1" "$2"
}

scrollreset()
{
	printf "${csib}r"
}

delline()
{
	printf "${csib}%d;1H${csib}3K" "$1"
}

gotoxy()
{
	printf "${csib}%d;%dH" "$2" "$1"
}

savecp()
{
	printf "\0337"
}

restorecp()
{
	printf "\0338"
}

ansicolors() {
	for back in 0 40 41 42 43 44 45 46 47 100 101 102 103 104 105 106 107 ; do
		printf "\033[0m%-3d: " $back
		for front in 0 1 2 3 4 5 6 7 ; do
			printf "\033[0m\033[%dm\033[%dm %d \033[0m " $back 3$front $front
		done
		printf "  "
#		printf "\n"
#		printf "\033[0m%-3d: " $back
		for front in 0 1 2 3 4 5 6 7 ; do
			printf "\033[0m\033[%dm\033[%dm %d \033[0m " $back 9$front $front
		done
		printf "\n"
	done
}

alias colours=ansicolors
