set-option -g set-titles on
set-option -g set-titles-string '#T'
set -g allow-rename on
set -g default-terminal xterm-256color
set -g update-environment "DISPLAY SSH_AUTH_SOCK SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
