set-option -g set-titles on
set-option -g set-titles-string '#T'
set -g allow-rename on
set -g default-terminal xterm-256color
set -g update-environment "DISPLAY SSH_AUTH_SOCK SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

set-option -g status on
set-option -g status-position top
set-option -g status-style "fg=brightwhite bg=#202020"
set-option -g status-right "#[fg=brightmagenta]#(date '+☸ ︎%H:%M ')"
set-option -g status-justify centre
set-option -g status-interval 5

